condexp = function(cv, tfIsConst, tf, ffIsConst, ff)
{
};

condaccess = function(v, func)
{
};

nullcoalescing = function(v, isConst, func)
{
};

typecast = function(obj, t, isEnum)
{
};

typeas = function(obj, t, isEnum)
{
};

typeis = function(obj, t, isEnum)
{
};

wrapconst = function(t, name)
{
};

wrapchar = function(char, intVal)
{
};

wrapdelegation = function(handlers)
{
};

wrapenumerable = function(func)
{
};

wrapyield = function(yieldVal, isEnumerableOrEnumerator, isUnityYield)
{
};

wrapparams = function(arr)
{	
};

paramsremove = function(arr)
{	
};

wraparray = function(arr)
{
};

wrapvaluetype = function(v)
{
};

wrapvaluetypearray = function(arr)
{
};

wrapexternvaluetype = function(v)
{
};

wrapexternvaluetypearray = function(arr)
{
};

newobject = function(class, ctor, initializer, ...)
{
};

newexternobject = function(class, className, ctor, initializer, ...)
{
};

newtypeparamobject = function(t)
{
};

newdictionary = function(t, ctor, dict, ...)
{
};

newlist = function(t, ctor, list, ...)
{
};

newcollection = function(t, ctor, coll, ...)
{
};

newexterndictionary = function(t, className, ctor, dict, ...)
{
};

newexternlist = function(t, className, ctor, list, ...)
{
};

newexterncollection = function(t, className, ctor, coll, ...)
{
};

delegationwrap = function(handler)
{
};

delegationset = function(isevent, t, intf, k, handler)
{
};

delegationadd = function(isevent, t, intf, k, handler)
{
};

delegationremove = function (isevent, t, intf, k, handler)
{
};

externdelegationset = function(isevent, t, intf, k, handler)
{
};

externdelegationadd = function(isevent, t, intf, k, handler)
{
};

externdelegationremove = function(isevent, t, intf, k, handler)
{
};

getstaticindexer = function(class, name, ...)
{
};
getinstanceindexer = function(obj, intf, name, ...)
{
};
setstaticindexer = function(class, name, ...)
{
};
setinstanceindexer = function(obj, intf, name, ...)
{
};

getexternstaticindexer = function(class, name, ...)
{
};
getexterninstanceindexer = function(obj, intf, name, ...)
{
};
setexternstaticindexer = function(class, name, ...)
{
};
setexterninstanceindexer = function(obj, intf, name, ...)
{
};

invokeoperator = function(class, method, ...)
{
};
invokeexternoperator = function(class, method, ...)
{
};
execunary = function(op, opd, type, typeKind, isCs2Lua)
{
};
execbinary = function(op, opd1, opd2, type1, type2, typeKind1, typeKind2, isCs2Dsl1, isCs2Dsl2)
{
};

invokewithinterface = function(obj, intf, method, ...)
{
};
getwithinterface = function(obj, intf, property)
{
};
setwithinterface = function(obj, intf, property, value)
{
};

invokeforbasicvalue = function(obj, isEnum, class, method, ...)
{
};
getforbasicvalue = function(obj, isEnum, class, property)
{
};
setforbasicvalue = function(obj, isEnum, class, property, value)
{
};

invokearraystaticmethod = function(firstArray, secondArray, method, ...)
{
};

getiterator = function(exp)
{
};

defaultvalue = function(type, typename, isExtern)
{
};
